<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="main-nav-container">
                <div class="logo-container">
                    <img class="logo" src="images/piggylet.png" alt="pigglet logo">
                </div>
                <div class="main-nav-end">
                    <ul>
                        <li><a>Discord</a></li>
                        <li><a>Twitter</a></li>
                        <li><a>Docs</a></li>
                        <li><a class="connect">Conntect Wallet</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="landing-container">
                <div>
                    <div>
                        <h1>Collateralize your NFT & Keep Liquid</h1>
                        <p class="landing-txt">
                            Decentralized NFT backed liquidity provider where NFT holders can collateralize their NFTs as a security and access liquidity instantly
                        </p>
                    </div>
                    <div class="hero-email-container">
                        <input type="email" placeholder="Enter your email address">
                        <button>Subscribe Me Lads!</button>
                    </div>   
                    <p class="small-txt">By entering your email and subscribing, you accept email from Piggylet with the latest news about the product and projects
                    </p>
                </div>
                <div>
                    <img class="img-landing" src="images/landing-001.png" alt="vault with a pig coin collector">
                </div>
            </div>
        </section>

        <section>
            <h2>Features</h2>
            <div class="features-container">
                <div class="feature">
                    <img class="feature-img" src="images/collateralize.png" alt="shaking hands">
                    <h3>Collateralize your NFT</h3>
                    <p class="feature-txt">Use your MFT to borrow liquidity</p>
                    <button class="lm-btn">Learn More <i class="fa-solid fa-chevron-right lm-cvr"></i></button>
                </div>
                <div class="feature">
                    <img class="feature-img" src="images/lend-earn.png" alt="stacked tokens">
                    <h3>Lend & Earn Interest</h3>
                    <p class="feature-txt">Give loan to borrowers and earn interest</p>
                    <button class="lm-btn">Learn More <i class="fa-solid fa-chevron-right lm-cvr"></i></button>
                </div>
                <div class="feature">
                    <img class="feature-img" src="images/vault.png" alt="vault">
                    <h3>Vault investment</h3>
                    <p class="feature-txt">Invest in different collection backed loan vaults and earn high yield to your investment                        </p>
                    <button class="lm-btn">Learn More <i class="fa-solid fa-chevron-right lm-cvr"></i></button>
                </div>
            </div>
        </section>

        <section>
            <div class="piggylads-container">
                <div>
                    <p>PIGGYLADS NFTS</p>
                    <h2>Unlock Utilities  with community NFTs</h2>
                    <p class="piggylads-txt">Level your Piggylads by borrowing and lending on Piggylet to enhance new utilities!</p>
                    <button class="lm-btn">Learn more <i class="fa-solid fa-chevron-right lm-cvr"></i></button>
                </div>
                <div>
                    <img class="img-pig" src="images/pig.png" alt="a group of black coin collector pigs"> 
                </div>
            </div>
        </section>

        <section>
            <div class="poi-container">
                <div class="poi-inner-container">
                    <p class="poi-txt">PROOF OF INTEREST & STAKE</p>
                    <h2>Use Piggylet and gain tokens with POI</h2>
                    <p class="poi-txt2">Piggylet allows borrowers and lenders to gain platform tokens when they keep using the platform. Proof of Interest is the token airdrop mechanism for Piggylet users and the Piggylads holders.</p>
                    <div >
                        <button class="lm-btn">Learn More <i class="fa-solid fa-chevron-right lm-cvr"></i></button>
                    </div>
                </div>
                <div>
                    <img class="img-poi" src="images/token.png" alt="piggylads token">
                </div>
            </div>
        </section>

        <section>
            <div class="faq-container">
                <div>
                    <p>FAQs</p>
                    <h2>Frequently asked questions</h2>
                    <p>Have a question? We're here to help</p>
                </div>
                <div class="accordion-container">
                    <button class="accordion">What is Piggylet? <i class="fa-solid fa-circle-plus faq-plus"></i></button>
                    <div class="panel">
                        <p>Piggylet is a DeFi protocol for peer-to-peer loan transactions that enables NFT holders to access liquidity without selling their NFTs. Additionally, it allows DeFi investors to earn yield through lending secured by NFT assets. With its NFT classification system and safe lending/borrowing features via the liquidation mechanism, Piggylet makes it possible for the majority of NFTs to benefit from NFT-Backed Lending solutions.</p>
                    </div>
    
                    <button class="accordion">What are the benefits of Piggylet? <i class="fa-solid fa-circle-plus faq-plus"></i></button>
                    <div class="panel">
                        <p>Borrowers do not need to sell their NFTs for liquidity needs. Instead, they can collateralize their NFTs to obtain loans from lenders and fulfill their liquidity needs. Lenders may evaluate their idle capital by lending to borrowers and earning a high annual percentage rate (APR).</p>
                    </div>
    
                    <button class="accordion">What does a borrower mean? <i class="fa-solid fa-circle-plus faq-plus"></i></button>
                    <div class="panel">
                        <p>Borrowers are platform users who use their NFTs as collateral to obtain a loan from lenders. NFTs are transferred to an escrow smart contract, and when borrowers pay their loans back within the agreed-upon terms, they may claim their NFTs back.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contact-container">
                <div class="contact-inner">
                    <h1>Stay in Touch</h1>
                    <p>By entering your email and subscribing, you accept emails from Piggylet with the latest news about the product and projects
                    </p>
                    <div class="contact-email-container">
                        <input class="email" placeholder="Enter your email address">
                        <button >Subscribe Me Lads!</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div>
                <img class="logo" src="images/piggylet.png">
            </div>
            <div class="footer-nav-container">
                <ul class="footer-nav">
                    <li><a>Docs</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Audit Report</a></li>
                    <li><a>Team</a></li>
                    <li><a>Careers</a></li>
                    <li><a>Be Our Partner</a></li>
                </ul>
            </div>
            <div class="social-container">
                <p>Contact</p>
                <a class="contact-email">dev@Piggylet.com</a>
                <a class="contact-social"><span><i class="fa-brands fa-twitter"></i> Twitter</span></a>
                <a class="contact-social"><span><i class="fa-brands fa-discord"></i> Discord</span></a>
            </div>
            <div class="footer-newsletter">
                <p>Newsletter & Weekly Recap</p>
                <p>Subsribe our newsletter</p>
                <div class="footer-email-container">
                    <input class="email-small" type="email" placeholder="Enter your email">
                    <button class="small-email-btn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2021 PiggyLet LLC. All rights reserved</p>
        </div>
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
    </script>

</body>
</html>